# UserAuthBlog

./: UserAuthBlog.sln
UserAuthBlog/: ApplicationDbContext.dgml  Program.cs  Startup.cs  UserAuthBlog.csproj  appsettings.json
UserAuthBlog.Core/: ApplicationUser.cs  Comment.cs  Tag.cs  UserAuthBlog.Core.csproj
UserAuthBlog.Data/: ApplicationDbContext.cs  IPostData.cs  PostData.cs  UserAuthBlog.Data.csproj
UserAuthBlog.Data/Migrations/: 20210323165758_Init.Designer.cs  20210323165758_Init.cs  20210323221804_UserStringId.cs  20210325133504_RemovePostIdFromTag.Designer.cs  20210325133504_RemovePostIdFromTag.cs  20210325135343_RemovePostListFromTags.Designer.cs  20210325135343_RemovePostListFromTags.cs  ApplicationDbContextModelSnapshot.cs
UserAuthBlog/Areas/Identity/: IdentityHostingStartup.cs
UserAuthBlog/Areas/Identity/Data/: UserAuthBlogContext.cs
UserAuthBlog/Areas/Identity/Pages/: _ViewImports.cshtml
UserAuthBlog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UserAuthBlog/Data/: ApplicationDbContext.cs  IPostData.cs  Post.cs  PostData.cs
UserAuthBlog/Migrations/: 20210323221804_UserStringId.Designer.cs  ApplicationDbContextModelSnapshot.cs
UserAuthBlog/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
UserAuthBlog/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
UserAuthBlog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserAuthBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
